[all:vars]
ansible_connection=network_cli
# ansible_user=admin

[local]
localhost ansible_connection=local

[arista]
TAMPFLXYCD1  ansible_host=10.75.64.14
TAMPFLXYCD2  ansible_host=10.75.64.15

[arista:vars]
ansible_network_os=eos