vlan 5
  name FIVE
interface vlan 5
  ip address 192.168.5.1 255.255.255.0
no shut
exit
vlan 10
  name TEN
interface vlan 10
  ip address 192.168.10.1 255.255.255.0
no shut
exit

interface Et4
  switchport mode access
  switchport access vlan 5
interface Et5
  switchport mode access
  switchport access vlan 10
interface Et2
  switchport mode trunk
exit
exit
copy run start
